# Dropping entries from an axis

The drop() function is used to drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names. When using a multi-index, labels on different levels can be removed by specifying the level.

Syntax:
DataFrame.drop(self, labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

In [17]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.arange(12).reshape(3, 4),
                  columns=['P', 'Q', 'R', 'S'])
df

   P  Q   R   S
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [18]:
# Drop columns:

df.drop(['Q', 'R'], axis=1)

   P   S
0  0   3
1  4   7
2  8  11

In [19]:
# Drop a row by index:

df.drop([0, 1])

   P  Q   R   S
2  8  9  10  11

In [20]:
# Drop columns and/or rows of MultiIndex DataFrame

midx = pd.MultiIndex(levels=[['deer', 'dog', 'eagle'],
                             ['speed', 'weight', 'length']],
                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
                            [0, 1, 2, 0, 1, 2, 0, 1, 2]])
df = pd.DataFrame(index=midx, columns=['big', 'small'],
                   data=[[60, 35], [30, 12], [5.5, 1], [40, 20],
                         [25, 10], [4.5, 0.8], [320, 220],
                         [2, 0.8], [2.2, 0.2]])
df

                big  small
deer  speed    60.0   35.0
      weight   30.0   12.0
      length    5.5    1.0
dog   speed    40.0   20.0
      weight   25.0   10.0
      length    4.5    0.8
eagle speed   320.0  220.0
      weight    2.0    0.8
      length    2.2    0.2

In [21]:
df.drop(index='dog', columns='small')

                big
deer  speed    60.0
      weight   30.0
      length    5.5
eagle speed   320.0
      weight    2.0
      length    2.2

In [22]:
df.drop(index='length', level=1)

                big  small
deer  speed    60.0   35.0
      weight   30.0   12.0
dog   speed    40.0   20.0
      weight   25.0   10.0
eagle speed   320.0  220.0
      weight    2.0    0.8

In [ ]:
Reference: https://www.w3resource.com/pandas/dataframe/dataframe-drop.php